# SPDX-License-Identifier: AGPL-3.0-or-later
#
# Build the patched Modo SPA (from this synced-to-latest source) and OVERLAY it onto the official
# self-hosted app-proxy image. We keep the official Rust app-proxy runtime (serves /srv/app/static,
# fills the {{FLUXER_BOOTSTRAP}} / {{STATIC_CDN_ENDPOINT}} placeholders, does discovery) and only
# swap in our patched SPA bundle. Our source now matches the v1 server, so no bootstrap skew.
#
# Patches carried by the SPA: DESKTOP_DOWNLOAD_URL -> github.com/Bristopher/Modo/releases/latest.
# (Name / logo / theme color are NOT patched here — latest Fluxer takes those from the server-side
# instance branding config you set in admin.)
#
# Build from REPO ROOT:
#   docker build -f fluxer_app_proxy/Dockerfile.modo -t 192.168.1.200:5024/fluxer-app-proxy-self-hosted:modo .
#   docker push 192.168.1.200:5024/fluxer-app-proxy-self-hosted:modo

ARG APP_PROXY_BASE=ghcr.io/fluxerapp/fluxer-app-proxy-self-hosted:v1

# ---------- Build the SPA (mirrors fluxer_app_proxy/Dockerfile stage 1) ----------
FROM node:24-bookworm-slim AS app-build
WORKDIR /usr/src/app
RUN corepack enable && corepack prepare pnpm@10.29.3 --activate
RUN apt-get update && apt-get install -y --no-install-recommends \
	curl ca-certificates build-essential clang && rm -rf /var/lib/apt/lists/*
ARG RUST_VERSION=1.93.0
ENV RUSTUP_HOME=/usr/local/rustup CARGO_HOME=/usr/local/cargo PATH=/usr/local/cargo/bin:$PATH
RUN curl --retry 3 --retry-all-errors --proto '=https' --tlsv1.2 -fsSL https://sh.rustup.rs \
	| sh -s -- -y --no-modify-path --profile minimal --default-toolchain "${RUST_VERSION}" \
		--target wasm32-unknown-unknown && rustc --version && cargo --version

# Whole (patched) repo as build context; .dockerignore strips node_modules/dist/target/.git.
COPY . .
RUN pnpm install --frozen-lockfile --filter fluxer_app...
RUN cd fluxer_app && pnpm build

# ---------- Overlay the patched bundle onto the official runtime ----------
FROM ${APP_PROXY_BASE}
# Official image serves the SPA from /srv/app/static (WORKDIR /srv/app, "COPY app-assets /assets ./static/").
COPY --from=app-build /usr/src/app/fluxer_app/dist/ /srv/app/static/
