# Build the patched Modo SPA and OVERLAY it onto the OFFICIAL self-hosted app-proxy image.
#
# Why overlay instead of building app-proxy from source:
#   This source tree (refactor @ ee1f27fe) predates the "self-hosted" app-proxy *runtime* that the
#   prebuilt fluxer-app-proxy-self-hosted:v1 image has. Our source only ships the old "hosted"
#   variant, which crashes without a FLUXER_CONFIG file and ignores DISCOVERY_UPSTREAM_URL /
#   PUBLIC_BOOTSTRAP_* env. So we KEEP the official runtime (it works with the compose env) and only
#   replace the SPA assets it serves with our patched bundle (download button, upload watchdog,
#   Modo branding/logos/favicon, purple theme).
#
# Build from the REPO ROOT:
#   docker build -f fluxer_app_proxy/Dockerfile.modo \
#     -t 192.168.1.200:5024/fluxer-app-proxy-self-hosted:modo .
#   docker push 192.168.1.200:5024/fluxer-app-proxy-self-hosted:modo
#
# If a newer/older server tag is in use, override the base:
#   --build-arg APP_PROXY_BASE=ghcr.io/fluxerapp/fluxer-app-proxy-self-hosted:v1

ARG APP_PROXY_BASE=ghcr.io/fluxerapp/fluxer-app-proxy-self-hosted:v1

# ---------------------------------------------------------------------------
# Full workspace deps (to build the SPA)
# ---------------------------------------------------------------------------
FROM node:24-bookworm-slim AS base
WORKDIR /usr/src/app
RUN corepack enable && corepack prepare pnpm@10.26.0 --activate

FROM base AS fulldeps
RUN apt-get update && apt-get install -y --no-install-recommends \
	curl python3 make g++ ca-certificates && rm -rf /var/lib/apt/lists/*
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY patches/ ./patches/
COPY packages/ ./packages/
COPY fluxer_app/package.json ./fluxer_app/
RUN pnpm install --frozen-lockfile
RUN pnpm approve-builds msgpackr-extract@3.0.3 @parcel/watcher@2.5.6 || true
RUN pnpm rebuild msgpackr-extract @parcel/watcher || true

# ---------------------------------------------------------------------------
# app-build: compile the PATCHED SPA -> fluxer_app/dist
# ---------------------------------------------------------------------------
FROM fulldeps AS app-build
RUN apt-get update && apt-get install -y --no-install-recommends \
	curl ca-certificates build-essential && rm -rf /var/lib/apt/lists/*
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
	--default-toolchain stable --profile minimal && \
	. "$HOME/.cargo/env" && rustup target add wasm32-unknown-unknown
ENV PATH="/root/.cargo/bin:${PATH}"
RUN curl -fsSL https://github.com/wasm-bindgen/wasm-pack/releases/download/v0.14.0/wasm-pack-v0.14.0-x86_64-unknown-linux-musl.tar.gz \
	-o /tmp/wasm-pack.tgz && \
	echo "278a8d668085821f4d1a637bd864f1713f872b0ae3a118c77562a308c0abfe8d  /tmp/wasm-pack.tgz" | sha256sum -c - && \
	tar xz -C /tmp -f /tmp/wasm-pack.tgz && \
	install -m755 /tmp/wasm-pack-v0.14.0-x86_64-unknown-linux-musl/wasm-pack /usr/local/bin/wasm-pack && \
	rm -rf /tmp/wasm-pack* && wasm-pack --version

# Bake the Modo endpoints into the SPA + stable channel (no nightly version-in-title).
ARG FLUXER_BUILD_CONFIG="{\"domain\":{\"base_domain\":\"modo.bigweld.duckdns.org\",\"public_scheme\":\"https\",\"public_port\":443}}"
RUN echo "$FLUXER_BUILD_CONFIG" > /tmp/fluxer-build-config.json
ENV FLUXER_CONFIG=/tmp/fluxer-build-config.json
ENV PUBLIC_RELEASE_CHANNEL=stable

COPY tsconfigs /usr/src/app/tsconfigs
COPY packages/ ./packages/
RUN pnpm --filter @fluxer/config generate
COPY fluxer_app/ ./fluxer_app/
RUN rm -f node_modules/.bin/wasm-pack fluxer_app/node_modules/.bin/wasm-pack
RUN cd fluxer_app && pnpm build

# ---------------------------------------------------------------------------
# Final: official self-hosted app-proxy runtime + our patched SPA bundle
# ---------------------------------------------------------------------------
FROM ${APP_PROXY_BASE}
# The official self-hosted image serves the SPA from /srv/app/static (verified: index.html +
# assets/ live there). Overlay our patched bundle there. Asset filenames are content-hashed, so any
# leftover official assets are just unused; our index.html (same name) replaces theirs and references
# our hashes. The runtime still injects the CSP nonce ({{CSP_NONCE_PLACEHOLDER}} is in our index.html)
# and the bootstrap config; our SPA also has the modo endpoints baked, so it works either way.
COPY --from=app-build /usr/src/app/fluxer_app/dist/ /srv/app/static/
